<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
}
.hero h1 span{
    color: chartreuse;
}
textarea{
    width: 600px;
    height: 250px;
    background: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder{
    font-size: 16px;
    color: #ddd;

}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;

}
button{
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}
button img{
    width: 16px;
    margin-right: 10px;
}
select{
    flex: 1;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    
}
body{
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="hero">
        <h1>Text To Speech <span> Converter </span></h1>
        <textarea placeholder="Write Anything Here"></textarea>
        <div class="row">
            <select></select>
            <button> <img style="height: 30px; width: 30px;"  src="./img/white-play-icon-png-7.jpg ">Listen</button>
        </div>
    </div>
    <a href="../index.html"><button style="background-color: rgb(16, 16, 133);">Go Back</button></a>
    
    <div class="aboutus" style="background-color: black;color: white; height: 200px;">
        <h2 style="text-align: center;">About Us</h2>
        
        <p><p>Welcome to the AI Innovations API. Our API offers a range of artificial intelligence
            services that enable developers to integrate powerful AI capabilities into their applications. Our
            team consists of highly qualified coding experts, freshly
            passed out from batch 1601 of Web Development - I program at Bano Qabil 2.0. Immersed in the sea of
            knowledge, provided by Sir Adil Ahmed Shaikhani, for learning JavaScript (alongwith HTML & CSS), we
            are out for coding. In case of any query, learning or designing projects, contact us. We are at your
            service!</p>
            </p>
    </div>
    <script>
        let speech = new SpeechSynthesisUtterance();


let voices = [];

let voiceSelect = document.querySelector("select");

window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[0];

    voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)))
};


voiceSelect.addEventListener("change", () =>{
    speech.voice = voices[voiceSelect.value];
})


document.querySelector("button").addEventListener("click", () =>{
    speech.text = document.querySelector("textarea").value;
    window.speechSynthesis.speak(speech);
});
    </script>
</body>
</html>